<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" buildAllGenerated="true">
    <generated>
      <config projectName="gotris" targetName="gotris" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1cb12dff-9c90-4454-a2db-15b9fa7721b7" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/backgroundtilemap.stmcompr" afterPath="$PROJECT_DIR$/assets/backgroundtilemap.stmcompr" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/gameover.psg" afterPath="$PROJECT_DIR$/assets/gameover.psg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/hurryup.psg" afterPath="$PROJECT_DIR$/assets/hurryup.psg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/ingame.psg" afterPath="$PROJECT_DIR$/assets/ingame.psg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/simplefont.psgcompr" afterPath="$PROJECT_DIR$/assets/simplefont.psgcompr" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/startjingle.psg" afterPath="$PROJECT_DIR$/assets/startjingle.psg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/titlescreen.psg" afterPath="$PROJECT_DIR$/assets/titlescreen.psg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gfx/simplefont.png" afterPath="$PROJECT_DIR$/gfx/simplefont.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gotris.sms" afterPath="$PROJECT_DIR$/gotris.sms" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bank2.h" afterPath="$PROJECT_DIR$/bank2.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bank2.rel" afterPath="$PROJECT_DIR$/bank2.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bank3.h" afterPath="$PROJECT_DIR$/bank3.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bank3.rel" afterPath="$PROJECT_DIR$/bank3.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/board.asm" afterPath="$PROJECT_DIR$/board.asm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/board.lst" afterPath="$PROJECT_DIR$/board.lst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/board.rel" afterPath="$PROJECT_DIR$/board.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/board.sym" afterPath="$PROJECT_DIR$/board.sym" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/compile.bat" afterPath="$PROJECT_DIR$/compile.bat" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/engine/gamelogic.c" afterPath="$PROJECT_DIR$/engine/gamelogic.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/engine/resources.c" afterPath="$PROJECT_DIR$/engine/resources.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/engine/resources.h" afterPath="$PROJECT_DIR$/engine/resources.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/game.asm" afterPath="$PROJECT_DIR$/game.asm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/game.c" afterPath="$PROJECT_DIR$/game.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/game.lst" afterPath="$PROJECT_DIR$/game.lst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/game.rel" afterPath="$PROJECT_DIR$/game.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gamelogic.asm" afterPath="$PROJECT_DIR$/gamelogic.asm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gamelogic.lst" afterPath="$PROJECT_DIR$/gamelogic.lst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gamelogic.rel" afterPath="$PROJECT_DIR$/gamelogic.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gamelogic.sym" afterPath="$PROJECT_DIR$/gamelogic.sym" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gotris.ihx" afterPath="$PROJECT_DIR$/gotris.ihx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gotris.map" afterPath="$PROJECT_DIR$/gotris.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gotris.noi" afterPath="$PROJECT_DIR$/gotris.noi" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/montylib.asm" afterPath="$PROJECT_DIR$/montylib.asm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/montylib.lst" afterPath="$PROJECT_DIR$/montylib.lst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/montylib.rel" afterPath="$PROJECT_DIR$/montylib.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources.asm" afterPath="$PROJECT_DIR$/resources.asm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources.lst" afterPath="$PROJECT_DIR$/resources.lst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources.rel" afterPath="$PROJECT_DIR$/resources.rel" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources.sym" afterPath="$PROJECT_DIR$/resources.sym" />
    </list>
    <ignored path="gotris.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="gotris" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="compile.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/compile.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="924">
              <caret line="28" column="47" lean-forward="false" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="game.c" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/game.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="resources.c" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/engine/resources.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>#include &quot;montylib.h&quot;</find>
      <find>extern</find>
      <find>montylib.h</find>
      <find>frame_cnt</find>
      <find>init_console</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Jordi Montornes &lt;jordi.montornes@gmail.com&gt;" />
        <option value="Jordi Montornes" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/montylib.h.h" />
        <option value="$PROJECT_DIR$/randLut.h" />
        <option value="$PROJECT_DIR$/simulatedoutput.h" />
        <option value="$PROJECT_DIR$/simulatedoutput.c" />
        <option value="$PROJECT_DIR$/compile.sh" />
        <option value="$PROJECT_DIR$/montylib.c" />
        <option value="$PROJECT_DIR$/montylib.h" />
        <option value="$PROJECT_DIR$/resources.h" />
        <option value="$PROJECT_DIR$/resources.c" />
        <option value="$PROJECT_DIR$/gamelogic.h" />
        <option value="$PROJECT_DIR$/board.h" />
        <option value="$PROJECT_DIR$/board.c" />
        <option value="$PROJECT_DIR$/compile.bat" />
        <option value="$PROJECT_DIR$/gamelogic.c" />
        <option value="$PROJECT_DIR$/game.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-16" />
    <option name="y" value="-16" />
    <option name="width" value="3232" />
    <option name="height" value="1732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gotris" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gotris" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\JordiM\Documents\gotris" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/emulicious" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Build All">
    <configuration default="true" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="gotris" TARGET_NAME="gotris" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="gotris" TARGET_NAME="gotris" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="gotris" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="gotris" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="gotris" TARGET_NAME="gotris" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="gotris" RUN_TARGET_NAME="gotris">
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="1" class="java.lang.String" itemvalue="Application.gotris" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1cb12dff-9c90-4454-a2db-15b9fa7721b7" name="Default" comment="" />
      <created>1491224998350</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491224998350</updated>
      <workItem from="1491225000384" duration="335000" />
      <workItem from="1491227442926" duration="293000" />
      <workItem from="1491228360373" duration="10436000" />
      <workItem from="1491546854901" duration="5704000" />
      <workItem from="1491569081415" duration="561000" />
      <workItem from="1491847478966" duration="1296000" />
      <workItem from="1492101913034" duration="3905000" />
      <workItem from="1492635442727" duration="777000" />
      <workItem from="1493498722484" duration="2060000" />
      <workItem from="1554224041764" duration="89000" />
    </task>
    <task id="LOCAL-00001" summary="Some more work done">
      <created>1491852219533</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1491852219533</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25456000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-16" y="-16" width="3232" height="1732" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2525" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.082884096" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2884097" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Pieces and Board created" />
    <MESSAGE value="Libraries created" />
    <MESSAGE value="Some more work done" />
    <option name="LAST_COMMIT_MESSAGE" value="Some more work done" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/gamelogic.h" />
    <entry file="file://$PROJECT_DIR$/gamelogic.c" />
    <entry file="file://$PROJECT_DIR$/bank1.h" />
    <entry file="file://$PROJECT_DIR$/board.h" />
    <entry file="file://$PROJECT_DIR$/montylib.h" />
    <entry file="file://$PROJECT_DIR$/montylib.c" />
    <entry file="file://$PROJECT_DIR$/randLut.h" />
    <entry file="file://$PROJECT_DIR$/compile.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="48" lean-forward="false" selection-start-line="15" selection-start-column="48" selection-end-line="15" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compile.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="93" lean-forward="false" selection-start-line="15" selection-start-column="93" selection-end-line="15" selection-end-column="93" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulatedoutput.c" />
    <entry file="file://$PROJECT_DIR$/game.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamelogic.h" />
    <entry file="file://$PROJECT_DIR$/gamelogic.c" />
    <entry file="file://$PROJECT_DIR$/bank1.h" />
    <entry file="file://$PROJECT_DIR$/board.h" />
    <entry file="file://$PROJECT_DIR$/montylib.h" />
    <entry file="file://$PROJECT_DIR$/randLut.h" />
    <entry file="file://$PROJECT_DIR$/SMSlib.h" />
    <entry file="file://$PROJECT_DIR$/compile.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compile.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="150" lean-forward="false" selection-start-line="9" selection-start-column="150" selection-end-line="9" selection-end-column="150" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulatedoutput.h" />
    <entry file="file://$PROJECT_DIR$/SMSlib.h" />
    <entry file="file://$PROJECT_DIR$/compile.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="90" lean-forward="false" selection-start-line="16" selection-start-column="90" selection-end-line="16" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SMSlib.h" />
    <entry file="file://$PROJECT_DIR$/emulicious/MasterSystem.ports" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emulicious/Emulicious.ini" />
    <entry file="file://$PROJECT_DIR$/emulicious/GameBoy.ports" />
    <entry file="file://$PROJECT_DIR$/emulicious/ReadMe.txt" />
    <entry file="file://$PROJECT_DIR$/emulicious/License.txt" />
    <entry file="file://$PROJECT_DIR$/peep-rules.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emulicious/WhatsNew.txt" />
    <entry file="file://$PROJECT_DIR$/bank1.c" />
    <entry file="file://$PROJECT_DIR$/crt0_sms.rel">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1608">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SMSlib.h" />
    <entry file="file://$PROJECT_DIR$/simulatedoutput.h" />
    <entry file="file://$PROJECT_DIR$/simulatedoutput.c" />
    <entry file="file://$PROJECT_DIR$/bank1.h" />
    <entry file="file://$PROJECT_DIR$/randLut.h" />
    <entry file="file://$PROJECT_DIR$/compile.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="12" column="112" lean-forward="false" selection-start-line="12" selection-start-column="112" selection-end-line="12" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/montylib.c" />
    <entry file="file://$PROJECT_DIR$/montylib.h" />
    <entry file="file://$PROJECT_DIR$/resources.h" />
    <entry file="file://$PROJECT_DIR$/resources.c" />
    <entry file="file://$PROJECT_DIR$/game.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.h" />
    <entry file="file://$PROJECT_DIR$/board.c" />
    <entry file="file://$PROJECT_DIR$/compile.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="28" column="47" lean-forward="false" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamelogic.h" />
    <entry file="file://$PROJECT_DIR$/gamelogic.c" />
    <entry file="file://$PROJECT_DIR$/engine/resources.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>